server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course_practice?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
#日志配置 建议复制
logging.pattern.console=%clr\
  (%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} \
  %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- })\
  {magenta} %clr(---){faint} %clr([%15.15t]){faint} \
  %clr(%-40.40logger{39}){cyan} %clr(:){faint} \
  %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#把我们用下划线连接的转成驼峰式的 (避免有些实体类中的某些属性与数据表中的字段不匹配,拿不到值)
mybatis.configuration.map-underscore-to-camel-case=true
spring.application.name=course-price
#这里的地址要和 Eureka-server的配置地址对应 (spring-cloud-course-pratice/eureka-server/src/main/resources/application.properties)
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#采用轮询的负载均衡策略  ribbon
course-list.ribbon.NfLoadBanlancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
