#surefire
#Fri Mar 17 23:23:52 CST 2023
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\project\\Jave_learn\\\u7B2C26\u5468 SSM\u5F00\u53D1\u793E\u4EA4\u7F51\u7AD9\\imooc-reader\\src\\test\\java
classPathUrl.39=d\:\\Software\\maven-repo\\org\\jsoup\\jsoup\\1.14.2\\jsoup-1.14.2.jar
classPathUrl.38=d\:\\Software\\maven-repo\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.37=d\:\\Software\\maven-repo\\commons-fileupload\\commons-fileupload\\1.4\\commons-fileupload-1.4.jar
classPathUrl.36=d\:\\Software\\maven-repo\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.35=d\:\\Software\\maven-repo\\com\\jhlabs\\filters\\2.0.235-1\\filters-2.0.235-1.jar
classPathUrl.34=d\:\\Software\\maven-repo\\com\\github\\penggle\\kaptcha\\2.3.2\\kaptcha-2.3.2.jar
classPathUrl.33=d\:\\Software\\maven-repo\\com\\github\\jsqlparser\\jsqlparser\\3.1\\jsqlparser-3.1.jar
classPathUrl.32=d\:\\Software\\maven-repo\\com\\baomidou\\mybatis-plus-annotation\\3.3.2\\mybatis-plus-annotation-3.3.2.jar
surefireClassPathUrl.1=d\:\\Software\\maven-repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=d\:\\Software\\maven-repo\\com\\baomidou\\mybatis-plus-core\\3.3.2\\mybatis-plus-core-3.3.2.jar
surefireClassPathUrl.0=d\:\\Software\\maven-repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=d\:\\Software\\maven-repo\\com\\baomidou\\mybatis-plus-extension\\3.3.2\\mybatis-plus-extension-3.3.2.jar
classPathUrl.9=d\:\\Software\\maven-repo\\org\\springframework\\spring-web\\5.2.0.RELEASE\\spring-web-5.2.0.RELEASE.jar
classPathUrl.8=d\:\\Software\\maven-repo\\org\\springframework\\spring-expression\\5.2.0.RELEASE\\spring-expression-5.2.0.RELEASE.jar
classPathUrl.7=d\:\\Software\\maven-repo\\org\\springframework\\spring-jcl\\5.2.0.RELEASE\\spring-jcl-5.2.0.RELEASE.jar
classPathUrl.6=d\:\\Software\\maven-repo\\org\\springframework\\spring-core\\5.2.0.RELEASE\\spring-core-5.2.0.RELEASE.jar
classPathUrl.5=d\:\\Software\\maven-repo\\org\\springframework\\spring-context\\5.2.0.RELEASE\\spring-context-5.2.0.RELEASE.jar
classPathUrl.4=d\:\\Software\\maven-repo\\org\\springframework\\spring-beans\\5.2.0.RELEASE\\spring-beans-5.2.0.RELEASE.jar
runStatisticsFile=D\:\\project\\Jave_learn\\\u7B2C26\u5468 SSM\u5F00\u53D1\u793E\u4EA4\u7F51\u7AD9\\imooc-reader\\.surefire-CBEBE5ED56864085A9D40CE1062CC8A9A9D82D05
classPathUrl.3=d\:\\Software\\maven-repo\\org\\springframework\\spring-aop\\5.2.0.RELEASE\\spring-aop-5.2.0.RELEASE.jar
classPathUrl.2=d\:\\Software\\maven-repo\\org\\springframework\\spring-webmvc\\5.2.0.RELEASE\\spring-webmvc-5.2.0.RELEASE.jar
classPathUrl.1=D\:\\project\\Jave_learn\\\u7B2C26\u5468 SSM\u5F00\u53D1\u793E\u4EA4\u7F51\u7AD9\\imooc-reader\\target\\classes
classPathUrl.0=D\:\\project\\Jave_learn\\\u7B2C26\u5468 SSM\u5F00\u53D1\u793E\u4EA4\u7F51\u7AD9\\imooc-reader\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=d\:\\Software\\maven-repo\\com\\baomidou\\mybatis-plus\\3.3.2\\mybatis-plus-3.3.2.jar
classPathUrl.28=d\:\\Software\\maven-repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.27=d\:\\Software\\maven-repo\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.26=d\:\\Software\\maven-repo\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.25=d\:\\Software\\maven-repo\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.24=d\:\\Software\\maven-repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
reportsDirectory=D\:\\project\\Jave_learn\\\u7B2C26\u5468 SSM\u5F00\u53D1\u793E\u4EA4\u7F51\u7AD9\\imooc-reader\\target\\surefire-reports
classPathUrl.23=d\:\\Software\\maven-repo\\junit\\junit\\4.12\\junit-4.12.jar
tc.4=com.imooc.reader.service.TestServiceTest
classPathUrl.22=d\:\\Software\\maven-repo\\org\\springframework\\spring-test\\5.2.20.RELEASE\\spring-test-5.2.20.RELEASE.jar
tc.3=com.imooc.reader.service.Test
classPathUrl.21=d\:\\Software\\maven-repo\\com\\alibaba\\druid\\1.1.14\\druid-1.1.14.jar
includes2=**/*TestCase.java
tc.2=com.imooc.reader.service.impl.MemberServiceImplTest
classPathUrl.20=d\:\\Software\\maven-repo\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
includes1=**/*Test.java
tc.1=com.imooc.reader.service.impl.CategoryServiceImplTest
includes0=**/Test*.java
tc.0=com.imooc.reader.service.impl.BookServiceImplTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\project\\Jave_learn\\\u7B2C26\u5468 SSM\u5F00\u53D1\u793E\u4EA4\u7F51\u7AD9\\imooc-reader\\target\\test-classes
classPathUrl.19=d\:\\Software\\maven-repo\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
classPathUrl.18=d\:\\Software\\maven-repo\\org\\mybatis\\mybatis-spring\\2.0.6\\mybatis-spring-2.0.6.jar
classPathUrl.17=d\:\\Software\\maven-repo\\org\\mybatis\\mybatis\\3.5.3\\mybatis-3.5.3.jar
classPathUrl.16=d\:\\Software\\maven-repo\\org\\springframework\\spring-tx\\5.2.20.RELEASE\\spring-tx-5.2.20.RELEASE.jar
classPathUrl.15=d\:\\Software\\maven-repo\\org\\springframework\\spring-jdbc\\5.2.20.RELEASE\\spring-jdbc-5.2.20.RELEASE.jar
classPathUrl.14=d\:\\Software\\maven-repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.12.0\\jackson-databind-2.12.0.jar
classPathUrl.13=d\:\\Software\\maven-repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.12.0\\jackson-annotations-2.12.0.jar
classPathUrl.12=d\:\\Software\\maven-repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.12.0\\jackson-core-2.12.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=d\:\\Software\\maven-repo\\org\\springframework\\spring-context-support\\5.2.20.RELEASE\\spring-context-support-5.2.20.RELEASE.jar
classPathUrl.10=d\:\\Software\\maven-repo\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
useSystemClassLoader=true
