#prod是生产环境的意思,该配置文件为线上环境服务
server.port=8081
spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
#线上mysql版本是5.6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#需要指定mapper文件在哪里,从哪里去找
mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#上传文件的路径,根据部署情况，自行修改
#file.upload.dir = D:/project/Jave_learn/第27-28周 Spring Boot电商项目实战/第2节Spring Boot电商项目/prepare-static
file.upload.dir = /root/images/
#线上机器的ip
file.upload.ip = 120.78.161.175
