server.port=8082

#上传文件的路径,根据部署情况，自行修改
#file.upload.dir = D:/project/Jave_learn/第27-28周 Spring Boot电商项目实战/第2节Spring Boot电商项目/prepare-static
file.upload.dir = D:/project/Jave_learn/mall-prepare-static/
file.upload.ip = 127.0.0.1

