server.port=8084
spring.application.name=consumer

spring.rabbitmq.addresses=175.178.91.105:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
