#端口配置
#server.port=8080
#给整个项目建立统一的前缀
#server.servlet.context-path=/first
school.grade=6
school.classNum=9
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/springbootlearn?useSSL=false&useUnicode=true&\
  characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
