driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/imooc?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=1234
initialSize=20
maxActive=20


