server.port=8080
spring.application.name=producer

spring.rabbitmq.addresses=175.178.91.105/:5672
spring.rabbitmq.username=admin
spring.redis.password=password
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000