spring.application.name=eureka-gateway
server.port=9000

#日志配置 建议复制
logging.pattern.console=%clr\
  (%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} \
  %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- })\
  {magenta} %clr(---){faint} %clr([%15.15t]){faint} \
  %clr(%-40.40logger{39}){cyan} %clr(:){faint} \
  %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#把我们用下划线连接的转成驼峰式的 (避免有些实体类中的某些属性与数据表中的字段不匹配,拿不到值)
mybatis.configuration.map-underscore-to-camel-case=true
#这里的地址要和 Eureka-server的配置地址对应 (spring-cloud-course-pratice/eureka-server/src/main/resources/application.properties)
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/