spring.application.name=eureka-server
server.port=8000
#主机名
eureka.instance.hostname=localhost
#是否需要去同步其他节点的信息 (这里的server是单节点不需要去其他地方获取更多的信息。设置为false可以减少不必要的开销)
eureka.client.fetch-registry=false
#取消把自己注册到服务上 (2022年12月9日23:41:54 这里设置为true会报错)
eureka.client.register-with-eureka=false
#我们本身Eureka Server所在的地址。其他模块都需要依赖这个地址才能进行服务的注册与发现 (#这里用https会报错)
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}\
  :${server.port}/eureka/